{
    "productIDs": [
        // GEX ハビんぐ グラスハーモニー600プラス(58×39.2×32cm) ハムスター ケージ
        "2c2c2c2c-2c2c-2c2c-2c2c-323334323436",
        // 組織培養 ブセファランドラsp.ブラウニーフェニックス ミニカップ(無農薬)(1カップ)
        "2c2c2c2c-2c2c-2c2c-2c2c-343034383735"
    ]
}